# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cassandra Node IP=Data Center:Rack

#Antithesis
10.20.20.11=DC1:r1
10.20.20.12=DC1:r2
10.20.20.13=DC1:r3
10.20.20.14=DC1:r1
10.20.20.15=DC1:r2
10.20.20.16=DC1:r3

10.20.20.21=DC2:r4
10.20.20.22=DC2:r5
10.20.20.23=DC2:r6
10.20.20.24=DC2:r4
10.20.20.25=DC2:r5
10.20.20.26=DC2:r6

# Default for unknown nodes
default=DC1:r1

# Native IPv6 is supported, however you must escape the colon in the IPv6 Address
# Also be sure to comment out JVM_OPTS="$JVM_OPTS -Djava.net.preferIPv4Stack=true"
# in cassandra-env.sh
fe80\:0\:0\:0\:202\:b3ff\:fe1e\:8329=DC1:RAC3
