/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${project.rootDir}/gradle/generate-pom-from-existing-file.gradle"
apply plugin: 'com.palantir.external-publish-custom'

externalPublishing {
    publication('bom') {
        artifactId 'cassandra-all-bom'
        pom.withXml {
            generateBomFromExisting(asNode(), "${project.rootDir}/build/palantir-cassandra-${project.version}.pom")
        }
    }
    publication('pom') {
        artifact(file("${project.rootDir}/build/palantir-cassandra-${project.version}.jar"))
        artifactId 'cassandra-all'
        pom.withXml {
            generatePomFromExisting(asNode(), "${project.rootDir}/build/palantir-cassandra-${project.version}.pom")
        }
    }
}

